stages:
  - test
  - build
  - release

include:
    - template: Security/SAST.gitlab-ci.yml
    - template: Security/SAST-IaC.gitlab-ci.yml

package:
  stage: build
  image: fedora:36
  when: manual
  needs: []
  script:
    - sed -i "s/versionnumber/$VERSIONNUMBER/g" manifest.json
    - dnf install -y zip
    - zip -r -FS timetableAssistantFirefox.zip * --exclude '*.git*'
  artifacts:
    paths:
      - timetableAssistantFirefox.zip

upload-registry:
  stage: release
  image: curlimages/curl:latest
  needs:
    - job: package
      artifacts: true
  rules:
      - if: $CI_COMMIT_TAG
        when: never                                  
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  
        when: manual
  variables:
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/TimetableBot-extension-firefox/${VERSIONNUMBER}"
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file timetableAssistantFirefox.zip "${PACKAGE_REGISTRY_URL}/timetableAssistantFirefox.zip"

release_job:
    stage: release
    image: registry.gitlab.com/gitlab-org/release-cli:latest
    needs:
      - job: upload-registry
    rules:
      - if: $CI_COMMIT_TAG
        when: never                                  # Do not run this job when a tag is created manually
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH  # Run this job when commits are pushed or merged to the default branch
        when: manual
    variables:
      PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/TimetableBot-extension-firefox/${VERSIONNUMBER}"
    script:
      - |
        release-cli create --tag-name $VERSIONNUMBER \
        --assets-link "{\"name\":\"TimetableBot-extension-firefox\",\"url\":\"${PACKAGE_REGISTRY_URL}/timetableAssistantFirefox.zip\"}" \
